<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文档标题</title>

    <style>
        * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
        }
        .layout>div:first-child {
          width: 74%;
        }
        @media screen and (min-width: 900px) {
         #aside-content {
           padding-left: 15px;
          }
        }
        #aside-content {
          width: 26%;
        }
        @media screen and (max-width: 900px) {
          #aside-content {
            width: 100%;
          }
        }
        .layout>div:first-child:not(.recent-posts) {
          -webkit-align-self: flex-start;
          align-self: flex-start;
          -ms-flex-item-align: start;
          padding: 3px 2px;
        }
               
                .qwq{
           position: fixed;
           left: 25%;
           top: 0;
           width: 75%;
           height: 100%;
           overflow-y: auto;
                }
                .header {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         z-index: 1;
                }
                body{
         font-family: serif;
         background-color: #009999;
         margin: 0;
         padding: 0;
                }
                .card{
         margin: 5px;
         border: 2px outset;
         background-color: #c1c1c1;
         padding: 3px;
                }
                .card1{
         background-image: linear-gradient(to right,#0a1343,#1e7fd9);
         padding: 2px;
         color: white;
                }
                .card2{
         padding: 2px;
                }
                .card3{
         background-image: linear-gradient(to right,#0a1343,#1e7fd9);
         padding: 5px;
         color: white;
                }
                .card4{
         color: inherit;
         text-decoration: none;
                }
              .layout {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -o-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1 auto;
        -ms-flex: 1 auto;
        flex: 1 auto;
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
               }
    </style>
</head>

<body>
    <div class='header'>
        <div class='card3'>
            <a class='card4' href='https://qqqqqwww993.github.io'>主页</a>
        </div>
    </div>
    <div class='layout'>

        <div>
            <div style="height: 30.725px;"></div>
            <div class='card'>
                <div class='card1'>
                    <b>测试</b>
                </div>
                <div class='card2'>
                    <h2>
                        欢迎
                    </h2>
                    <a href='#'>啥也没有</a>
                </div>
            </div>
            <div class='card'>
                <div class='card1'>
                    <b>文章</b>
                </div>
                <div class='card2'>
                    <h2>
                        文章
                    </h2>
                    <ul>
                        <li><a href='/blog/2024062901.html'>测试文章</a></li>
                    </ul>

                </div>
            </div>
            <div class='card'>
                <div class='card1'>
                    <b>联系方式</b>
                </div>
                <div class='card2'>
                    <ul>
                        <li><a href='https://www.bilibili.com/1282151850'>bilibili</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class='sidebar' id='aside-content'>
            <div style='direction: ltr;'>
                <div style="height: 30.725px;"></div>
                <div class='card'>
                    <div class='card1'>
                        <b>页面</b>
                    </div>
                    <div class='card2'>
                        <ul>
                            <li><a href='/index.html'>主页</a></li>
                            <li><a href='/blog/'>博客</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>